{{- if .Values.upbound.controlPlane.connect }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "agent-name" . }}-gateway
  labels:
    {{- include "labelsGateway" . | nindent 4 }}
{{- end }}