{{- if .Values.upbound.controlPlane.connect }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "agent-name" . }}-graphql
  labels:
    {{- include "labelsGraphql" . | nindent 4 }}
spec:
  selector:
    {{- include "selectorLabelsGraphql" . | nindent 4 }}
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
---
# TODO: remove this legacy service once the new one used everywhere
apiVersion: v1
kind: Service
metadata:
  name: crossplane-graphql
  labels:
    {{- include "labelsGraphql" . | nindent 4 }}
spec:
  selector:
    {{- include "selectorLabelsGraphql" . | nindent 4 }}
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
{{- end }}