{{- if .Values.upbound.controlPlane.connect }}
apiVersion: v1
kind: Secret
metadata:
  name: upbound-agent-graphql-tls
  labels:
    {{- include "labelsGraphql" . | nindent 4 }}
type: kubernetes.io/tls
data:
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
{{- end }}