{{- if .Values.upbound.controlPlane.connect }}
apiVersion: v1
kind: Secret
metadata:
  name: upbound-agent-public-certs
  labels:
    {{- include "labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
{{- end }}