{{- if .Values.upbound.controlPlane.connect }}
apiVersion: v1
kind: Secret
metadata:
  name: upbound-control-plane-token
  labels:
    {{- include "labels" . | nindent 4 }}
type: Opaque
{{- if .Values.upbound.controlPlane.token }}
data:
  token: {{ .Values.upbound.controlPlane.token | b64enc | quote }}
{{- end }}
{{- end}}