REQUIRED_IMAGES+=("upbound/uxp-bootstrapper")
REQUIRED_IMAGES+=("upbound/upbound-agent")
REQUIRED_IMAGES+=("upbound/crossplane:${CROSSPLANE_TAG}")
REQUIRED_IMAGES+=("upbound/xgql:${XGQL_TAG}")

HELM_RELEASE_NAME=universal-crossplane