REQUIRED_IMAGES+=("crossplane/crossplane:v${CROSSPLANE_VERSION}")
REQUIRED_IMAGES+=("upbound/crossplane-graphql:v${GRAPHQL_VERSION}")
REQUIRED_IMAGES+=("upbound/crossproxy:v${GATEWAY_VERSION}")

HELM_RELEASE_NAME=crossplane