LOCALDEV_CONNECT_TO_UBC="${LOCALDEV_CONNECT_TO_UBC:-false}"
LOCALDEV_CONNECT_CP_ORG="${LOCALDEV_CONNECT_CP_ORG:-crossplane}"
LOCALDEV_CONNECT_CP_NAME="${LOCALDEV_CONNECT_CP_NAME:-"local-dev-crossplane-distro"}"
LOCALDEV_CONNECT_API_TOKEN="${LOCALDEV_CONNECT_API_TOKEN:-}"

UPBOUND_API_ENDPOINT=${UPBOUND_API_ENDPOINT:-api.upbound.io}
UPBOUND_CONNECT_ENDPOINT=${UPBOUND_CONNECT_ENDPOINT:-connect.upbound.io}

HELM_RELEASE_NAMESPACE=crossplane-system
