scriptdir="$( dirname "${BASH_SOURCE[0]}")"

LOCALDEV_UBC_PERMISSION="${LOCALDEV_UBC_PERMISSION:-None}"
LOCALDEV_CONNECT_CP_ORG="${LOCALDEV_CONNECT_CP_ORG:-crossplane}"
LOCALDEV_CONNECT_CP_NAME="${LOCALDEV_CONNECT_CP_NAME:-"local-dev-universal-crossplane"}"
LOCALDEV_CONNECT_API_TOKEN="${LOCALDEV_CONNECT_API_TOKEN:-}"

UPBOUND_API_ENDPOINT=${UPBOUND_API_ENDPOINT:-api.upbound.io}
UPBOUND_PROXY_ENDPOINT=${UPBOUND_PROXY_ENDPOINT:-proxy.upbound.io}
UPBOUND_CONNECT_ENDPOINT=${UPBOUND_CONNECT_ENDPOINT:-connect.upbound.io}
UPBOUND_CONNECT_PORT=${UPBOUND_CONNECT_PORT:-443}

HELM_RELEASE_NAMESPACE=upbound-system

LOCALDEV_CONNECT_CONTROL_PLANE_ID=""
source "${scriptdir}/helper.sh"
