{{- if .Values.upbound.controlPlane.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "name" . }}-connect-apitoken
  labels:
    {{- include "labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "-1"
type: Opaque
data:
  token: {{ .Values.upbound.controlPlane.apiToken | b64enc | quote }}
{{- end }}