apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "name" . }}-gateway
  labels:
    {{- include "labelsGateway" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "name" . }}-gateway
subjects:
- kind: ServiceAccount
  name: {{ template "name" . }}-gateway
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "name" . }}-gateway-impersonator
  labels:
    {{- include "labelsGateway" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "name" . }}-gateway-impersonator
subjects:
  - kind: ServiceAccount
    name: {{ template "name" . }}-gateway
    namespace: {{ .Release.Namespace }}