apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "name" . }}-graphql
  labels:
    {{- include "labelsGraphql" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "name" . }}-graphql
subjects:
- kind: ServiceAccount
  name: {{ template "name" . }}-graphql
  namespace: {{ .Release.Namespace }}
