apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/component: graphql
    app.kubernetes.io/instance: universal-crossplane
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: crossplane
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: universal-crossplane-0.0.1
  name: crossplane-graphql
rules:
- apiGroups:
  - ""
  resourceNames:
  - universal-crossplane-config
  resources:
  - configmaps
  verbs:
  - get
