apiVersion: v1
data:
  agentVersion: 1.2.0-rc.80.g57e96283-dirty
  crossplaneVersion: 1.2.0
  graphQLVersion: 0.25.0-alpha1.41.g119b42a
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: graphql
    app.kubernetes.io/instance: universal-crossplane
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: crossplane
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: universal-crossplane-0.0.1
  name: universal-crossplane-config
