{{- if or (eq .Values.upbound.controlPlane.permission "View") (eq .Values.upbound.controlPlane.permission "Edit") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "graphql-name" . }}
  labels:
    {{- include "labelsGraphql" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "graphql-name" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "graphql-name" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}