{{- if or (eq .Values.upbound.controlPlane.permission "view") (eq .Values.upbound.controlPlane.permission "edit") }}
apiVersion: v1
kind: Secret
metadata:
  name: crossplane-graphql-tls
  labels:
    {{- include "labelsGraphql" . | nindent 4 }}
type: Opaque
{{- end }}