{{- if or (eq .Values.upbound.controlPlane.permission "view") (eq .Values.upbound.controlPlane.permission "edit") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: universal-crossplane-config
  labels:
    {{- include "labelsGraphql" . | nindent 4 }}
data:
  crossplaneVersion: {{ (trimPrefix "v" .Values.image.tag) }}
  graphQLVersion: {{ (trimPrefix "v" .Values.graphql.image.tag) }}
  agentVersion: {{ (trimPrefix "v" .Values.agent.image.tag) }}
{{- end }}